@import "~normalize.css";
@import "global";

.nav-center {
    max-width: 1030px;
    padding: 0 15px;
    margin: 0 auto;
    z-index: 1;
    position: relative;
}

.nav-links,
.signin-btn {
    display: none;
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.btn {
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    border-color: transparent;
    color: #fff;
    cursor: pointer;
    background-color: #222;
    transition: all 0.3s linear;
}

.btn:hover {
    background: #617d98;
}

.hero {
    background-repeat: no-repeat;
    position: relative;
    min-height: 100vh;
    margin-top: -110px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.hero:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 65%;
    top: 0;
    left: 0;
    background: url(../assets/hero.svg);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}

.hero-center {
    width: 90vw;
    max-width: 1030px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    height: 100vh;
}

.hero-info {
    h1 {
        margin: 0;
        text-transform: none;
        max-width: 500px;
        margin-bottom: 32px;
        color: #102a42;
        font-size: 46px;
        line-height: 1;
    }
    p {
        margin: 0;
        margin-bottom: 1.25rem;
        color: #617d98;
        font-size: 22px;
    }
}

.phone-img {
    display: none;
}

.sidebar-wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 4;
    transition: all 0.9s;

    // display: none;
}

.sidebar-wrapper.show {
    display: block;
    height: 100%;
    width: 100%;
    padding: 25px;
    top: 0;
    left: 0;

    .close-btn {
        display: inline-block;
        top: 20px;
        right: 20px;
    }
    .sidebar-links {
        top: 0;
    }
}

.sidebar {
    position: relative;
    background-color: #fff;
    width: 100%;
    height: 100%;
    z-index: 5;
    border-radius: 10px;
    transition: all 0.2s;
}

.close-btn {
    all: unset;
    position: absolute;
    top: -1020px;
    right: -1020px;
    font-size: 36px;
    color: #899;
    display: none;
    z-index: 20;
}

.sidebar-links {
    padding: 60px 35px 20px 35px;
    position: relative;
    transition: all 1.2s;
    top: -2000px;
    h4 {
        text-transform: capitalize;
        font-size: 26px;
    }
}

.sidebar-sublinks {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    a {
        display: flex;
        align-items: center;
        width: 50%;
        margin-bottom: 15px;
        color: #499;
        font-size: 18px;
        span {
            padding-right: 15px;
            padding-top: 5px;
        }
    }
}

.submenu {
    position: absolute;
    padding: 25px;
    background-color: #fff;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
    left: 50%;
    transform: translateX(-50%);
    display: none;
    transition: all 0.5s;

    // top: 70px;
    &::before {
        content: "";
        position: absolute;
        background-color: #fff;
        top: 0px;
        width: 20px;
        height: 20px;
        left: 50%;
        transform: rotate(45deg) translateX(-50%);
    }
    &.show {
        display: block;
    }
    h4 {
        margin: 0;
        margin-bottom: 15px;
        color: #456;
        font-size: 26px;
        text-transform: capitalize;
    }
}

.submenu-center {
    display: grid;
    gap: 45px;
    &.col-2 {
        grid-template-columns: 1fr 1fr;
    }
    &.col-3 {
        grid-template-columns: 1fr 1fr 1fr;
    }
    &.col-4 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.submenu-link {
    font-size: 18px;
    text-transform: capitalize;
    display: flex;
    .icon {
        color: skyblue;
        padding-right: 10px;
    }
}

.submenu-link:hover {
    .icon {
        animation: colors 0.5s infinite alternate;
    }
}

@keyframes colors {
    from {
        color: skyblue;
    }
    to {
        color: lightgreen;
    }
}

@media screen and (min-width: 800px) {
    .hero-info {
        h1 {
            margin-bottom: 3rem;
            line-height: 1;
        }
    }
    .nav-center {
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
    }
    .signin-btn {
        display: inline-block;
    }
    .nav-links {
        display: block;
        justify-self: center;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        display: grid;
        align-items: center;
    }
    .link-btn {
        background: transparent;
        border-color: transparent;
        font-size: 1.1rem;
        color: #fff;
        text-transform: capitalize;
        letter-spacing: 1px;
        width: 10rem;
    }
    .link-btn,
    .nav-links,
    .nav-links li {
        height: 100%;
    }
    .toogle-btn {
        display: none;
    }

    .hero-center {
        grid-template-columns: 2fr 1fr;
    }
    .phone-img {
        display: block;
    }
}
